/**
 * Базовый интерфейс данных ресурсов, полученных из API.
 */
export default interface IResource {

  /**
   * Идентификатор ресурса.
   */
  id: number;

  /**
   * Дата создания экземпляра ресурса.
   * Указывается в формате "гггг-мм-дд чч:мм:сс".
   */
  created_at?: string;
  /**
   * Дата изменения экземпляра ресурса.
   * Указывается в формате "гггг-мм-дд чч:мм:сс".
   */
  updated_at?: string;
  /**
   * Дата удаления экземпляра ресурса.
   * Указывается в формате "гггг-мм-дд чч:мм:сс".
   */
  deleted_at?: string | null;

}
